* {
  margin: 0;
  padding: 0;
}

:root {
  --dark-cyan: #0e8784;
  --dark-grey-blue: #333d4b;
  --pale-orange: #fdd6ba;
  --light-cream-bg: #fefcf7;
  --grey: #83888f;
}

/* Fonts */
@font-face {
  font-family: 'Fraunces-Black';
  src: url('../fonts/Fraunces/static/Fraunces_144pt-Black.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Barlow-Regular';
  src: url('../fonts/Barlow/Barlow-Regular.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Barlow-Bold';
  src: url('../fonts/Barlow/Barlow-Bold.ttf');
  format: 'true-type';
}

/* Base Styles */
h1 {
  font-family: 'Fraunces-Black';
  font-size: 4.5rem;
  line-height: 4.5rem;
}

h2 {
  font-family: 'Fraunces-Black';
  font-size: 2.5rem;
  line-height: 3rem;
}

h3 {
  font-family: 'Fraunces-Black';
  font-size: 2rem;
  line-height: 2.25rem;
}

h4 {
  font-family: 'Fraunces-Black';
  font-size: 1.5rem;
  line-height: 2 rem;
}

p {
  font-family: 'Barlow-Regular';
  font-size: 1rem;
  line-height: 1.625rem;
}

a {
  font-size: 0.75rem;
  line-height: 0.9375rem;
}

/* Navigation */
.top-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.main-nav-list {
  display: flex;
  margin-left: 16rem;
}

.main-nav-list li {
  font-family: 'Barlow-Bold';
  list-style-type: none;
  justify-content: space-around;
  margin-left: 2rem;
  text-transform: uppercase;
}

.main-nav-list a {
  font-family: 'Barlow-Bold';
  font-size: 0.75rem;
  line-height: 0.9375rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: var(--dark-grey-blue);
}

.logo {
  margin: 1rem 25rem 0 9rem;
}

/* Navigation: Mobile */
@media only screen and (max-width: 600px) {
  .top-container {
    display: none;
  }

  /* .main-nav-list {
    flex-direction: column;
    margin-left: 0;
  } */

  .logo {
    margin: 0;
  }
}

/* Headers */
.home-page-header {
  height: 35rem;
  width: 82%;
  margin: 2rem auto;
  background: url('../assets/home/desktop/image-hero-coffeepress.jpg') no-repeat
    0 0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.header-info {
  margin: 5rem 4rem;
}

.header-info h1 {
  width: 38%;
  color: var(--light-cream-bg);
}

.header-info p {
  width: 34%;
  color: var(--light-cream-bg);
  margin: 2rem 0;
}

.about-header {
  height: 27rem;
  width: 82%;
  margin: 2rem auto;
  background: url('../assets/about/desktop/image-hero-whitecup.jpg') no-repeat 0
    0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.about-header h2,
.plan-header h2 {
  font-size: 3rem;
  color: var(--light-cream-bg);
  padding-top: 2rem;
}

.plan-header {
  height: 27rem;
  width: 82%;
  margin: 2rem auto;
  background: url('../assets/plan/desktop/image-hero-blackcup.jpg') no-repeat 0
    0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.plan-btn {
  padding: 1rem 3rem;
  background-color: var(--dark-cyan);
  color: var(--light-cream-bg);
  border-radius: 5px;
  margin-top: 1rem;
}

.plan-btn a {
  font-size: 1rem;
}

/* Home Page Header, Mobile */
@media only screen and (max-width: 600px) {
  .home-page-header {
    height: 42rem;
    width: 90%;
    margin: 7rem auto;
    margin-left: 2.5rem;
    background: url('../assets/home/mobile/image-hero-coffeepress.jpg')
      no-repeat 0 0;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;
    border-collapse: separate;
  }

  .header-info {
    margin: 1rem auto;
  }

  .header-info h1 {
    font-size: 3.5rem;
    width: 85%;
    margin: 7rem auto;
    margin-bottom: 2rem;
    color: var(--light-cream-bg);
    text-align: center;
  }

  .header-info p {
    font-size: 1.25rem;
    width: 95%;
    color: var(--light-cream-bg);
    opacity: 75%;
    margin: 2rem 0;
    text-align: center;
    line-height: 2.25rem;
  }

  .home-page-header .plan-btn {
    padding: 1.5rem 4rem;
    background-color: var(--dark-cyan);
    color: var(--light-cream-bg);
    border-radius: 10px;
    width: 65%;
    margin: 1rem 4.5rem;
  }
}

/* About Header */
.about-header {
  height: 27rem;
  width: 82%;
  margin: 2rem auto;
  background: url('../assets/about/desktop/image-hero-whitecup.jpg') no-repeat 0
    0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.about-header h2,
.plan-header h2 {
  font-size: 3rem;
  color: var(--light-cream-bg);
  padding-top: 2rem;
}

/* Plan Header */
.plan-header {
  height: 27rem;
  width: 82%;
  margin: 2rem auto;
  background: url('../assets/plan/desktop/image-hero-blackcup.jpg') no-repeat 0
    0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.plan-btn {
  padding: 1rem 3rem;
  background-color: var(--dark-cyan);
  color: var(--light-cream-bg);
  border-radius: 5px;
  margin-top: 1rem;
}

/* Home Page: Collection Section */
.collection {
  display: flex;
  flex-direction: column;
  height: 45rem;
  margin: 15rem auto;
  margin-bottom: 0;
}

.collection-text h2 {
  font-size: 10rem;
  letter-spacing: 1rem;
  width: 85%;
  margin: 0 0 0 10rem;
  color: var(--grey);
  opacity: 0.25;
  --fade-start: 0.5%;
  mask-image: linear-gradient(
    to bottom,
    var(--grey),
    var(--grey),
    var(--grey),
    var(--grey),
    var(--grey) var(--fade-start),
    transparent
  );
}

.collection img {
  height: 10rem;
  margin: 0 0 5rem 2rem;
}

.card-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.card-container h3 {
  width: 80%;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-container p {
  width: 80%;
  text-align: center;
}

/* Home Page Collection Section, Mobile */
@media only screen and (max-width: 600px) {
  .collection {
    display: flex;
    flex-direction: column;
    height: 95rem;
    margin: 9rem auto;
    margin-bottom: 17rem;
  }

  .collection-text h2 {
    font-size: 3rem;
    letter-spacing: 0.25rem;
    width: 90%;
    margin: 0 0 1rem 4rem;
    color: var(--grey);
    opacity: 0.45;
    mask-image: none;
  }

  .collection img {
    height: 10rem;
    margin: 3rem 0 3rem 4.5rem;
  }

  .card-container {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    margin-left: 3rem;
  }

  .card-container h3 {
    width: 80%;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    text-align: center;
  }

  .card-container p {
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
  }

  .card-1,
  .card-2,
  .card-3 {
    margin-bottom: 2rem;
  }
}

/* Home Page: Choose Section */
.choose {
  height: 35rem;
  width: 82%;
  margin: 2rem auto;
  margin-top: 0;
  background-color: var(--dark-grey-blue);
  background-position: bottom;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
}

.choose-text {
  width: 40%;
  margin: 7rem auto;
  text-align: center;
  color: var(--light-cream-bg);
}

.choose-text h3 {
  margin-bottom: 2rem;
}

/* Home Page: CTA Cards */
.cta-cards {
  display: flex;
  width: 65%;
  margin: 0 auto;
  margin-top: -14rem;
}

..cta-cards icon {
  margin-left: 10rem;
}

.cta-1,
.cta-2,
.cta-3 {
  height: 20rem;
  width: 35%;
  margin-right: 2rem;
  background-color: var(--dark-cyan);
  border-radius: 5px;
}

.cta-3 .cta-icon {
  margin-top: 4rem;
}

.cta-icon {
  width: 25%;
  margin: 3rem auto;
}

.cta-text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: var(--light-cream-bg);
}

.cta-text h4 {
  margin-bottom: 1rem;
}

/* Home Page: Choose Section */
@media only screen and (max-width: 600px) {
  .choose {
    height: 63rem;
    width: 82%;
    margin: 2rem auto;
    margin-top: 0;
    background-color: var(--dark-grey-blue);
    background-position: bottom;
    border-radius: 10px;
    overflow: hidden;
    border-collapse: separate;
  }

  .choose-text {
    width: 90%;
    margin: 4rem auto;
    text-align: center;
    color: var(--light-cream-bg);
  }

  .choose-text h3 {
    margin-bottom: 2rem;
  }

  .choose-text p {
    font-size: 1.15rem;
    line-height: 1.65;
  }

  /* Home Page: CTA Cards */
  .cta-cards {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 0;
  }

  ..cta-cards icon {
    margin-left: 10rem;
  }

  .cta-1,
  .cta-2,
  .cta-3 {
    height: 26rem;
    width: 80%;
    margin-right: 0;
    background-color: var(--dark-cyan);
    border-radius: 5px;
  }

  .cta-1 {
    margin: -43rem 0 5rem 2.5rem;
  }

  .cta-2 {
    margin: -3.5rem 0 5rem 2.5rem;
  }

  .cta-3 {
    margin: -3.5rem 0 0 2.5rem;
  }

  .cta-3 .cta-icon {
    margin-top: 4rem;
  }

  /* .cta-3 .cta-icon {
  margin-top: 4rem;
} */

  .cta-icon {
    width: 25%;
    margin: 3rem auto;
  }

  .cta-text {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: var(--light-cream-bg);
  }

  .cta-text h4 {
    margin-bottom: 1.5rem;
  }

  .cta-text p {
    font-size: 1.25rem;
  }
}

/* Home Page: Steps Section */
.steps {
  margin-top: 10rem;
}

.steps-title {
  margin: 0 0 0 17rem;
  color: var(--grey);
}

.steps-container {
  display: flex;
  height: 23rem;
  width: 82%;
  margin: 5rem auto;
  margin-left: 17rem;
  margin-bottom: 0;
}

.steps-card-1,
.steps-card-2,
.steps-card-3 {
  height: 20rem;
  width: 25%;
  margin-right: 2rem;
}

.steps-card-1 h2,
.steps-card-2 h2,
.steps-card-3 h2 {
  margin-bottom: 1.5rem;
  color: var(--pale-orange);
  font-size: 3rem;
}

.steps-card-1 h3,
.steps-card-2 h3,
.steps-card-3 h3 {
  margin-bottom: 2rem;
  width: 55%;
}

.steps-card-1 p,
.steps-card-2 p,
.steps-card-3 p {
  margin-bottom: 0;
  width: 87%;
}

.steps .plan-btn {
  margin: 0 0 0 16rem;
}

/* Home Page Steps Section, Mobile */
@media only screen and (max-width: 600px) {
  .steps {
    margin-top: 8rem;
  }

  .steps-title {
    color: var(--grey);
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  .steps-title h4 {
    font-size: 2rem;
  }

  .steps-container {
    flex-direction: column;
    height: 23rem;
    width: 82%;
    margin: 5rem auto;
    margin-left: 4rem;
    margin-bottom: 0;
  }

  .steps-card-1,
  .steps-card-2,
  .steps-card-3 {
    height: 20rem;
    width: 90%;
    margin-right: 2rem;
    margin-bottom: 4rem;
  }

  .steps-card-1 h2,
  .steps-card-2 h2,
  .steps-card-3 h2 {
    margin-bottom: 1.5rem;
    color: var(--pale-orange);
    font-size: 4.5rem;
    text-align: center;
    margin: 0 auto;
  }

  .steps-card-1 h3,
  .steps-card-2 h3,
  .steps-card-3 h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    width: 70%;
    text-align: center;
    margin: 2rem auto;
  }

  .steps-card-1 p,
  .steps-card-2 p,
  .steps-card-3 p {
    width: 87%;
    text-align: center;
    margin: 0 auto;
  }

  .steps .plan-btn {
    margin: 45rem auto;
    margin-bottom: 0;
    margin-left: 8rem;
  }
}

/* About Page: Commitment Section */
.commitment {
  display: flex;
  height: 35rem;
  width: 75%;
  margin: 10rem auto;
  margin-left: 13rem;
}

.img-left {
  background: url('../assets/about/desktop/image-commitment.jpg') no-repeat 0 0;
  background-color: var(--dark-grey-blue);
  background-position: top;
  border-radius: 5px;
  height: 30rem;
  width: 35%;
}

.copy-right {
  width: 44%;
  margin: 4rem 0 0 10rem;
}

.copy-right h2 {
  margin-bottom: 2rem;
}

/* About Page: Quality Section */
.quality {
  display: flex;
  height: 27rem;
  width: 82%;
  margin: 2rem auto;
  background-color: var(--dark-grey-blue);
  border-radius: 5px;
}

.quality-container {
  display: flex;
}

.copy-left {
  width: 40%;
  margin: 6rem 8rem 0 6rem;
  color: var(--light-cream-bg);
}

.copy-left h2 {
  margin-bottom: 2rem;
}

.img-right {
  background: url('../assets/about/desktop/image-quality.jpg') no-repeat 0 0;
  background-color: var(--dark-grey-blue);
  background-position: top;
  border-radius: 5px;
  height: 30rem;
  width: 35%;
  margin-top: -8rem;
}

/* Location Section */
.location {
  height: 17rem;
  width: 85%;
  margin: 8rem auto;
}

.location-container {
  margin-left: 7rem;
}

.location-headline h4 {
  margin-left: 7rem;
  color: var(--grey);
}

.location-cards {
  display: flex;
}

.location-cards img {
  margin-bottom: 1.5rem;
}

.location-cards h3 {
  margin-bottom: 1rem;
}

.location-cards li {
  list-style-type: none;
}

.location-card-1,
.location-card-2,
.location-card-3 {
  height: 15rem;
  width: 30%;
  margin: 4rem 0;
}

/* Footer */
.footer {
  background: var(--dark-grey-blue);
  height: 7rem;
  width: 82%;
  margin: 4rem auto;
  margin-top: 12rem;
}

.bottom-container {
  display: flex;
  align-items: center;
}

.footer-logo {
  filter: brightness(0.7) invert(1);
  /* Turns black logo to white */
  margin: 2.5rem 5rem;
}

.footer-nav-list {
  display: flex;
  margin-right: 5rem;
}

.footer-nav-list li {
  list-style-type: none;
  font-family: 'Barlow-Bold';
  color: var(--grey);
}

.footer-nav-list a {
  margin-left: 2rem;
  color: var(--light-cream-bg);
  text-decoration: none;
  text-transform: upperCase;
  color: var(--grey);
}

.social {
  margin-left: 18rem;
}

.social img {
  margin-left: 1rem;
}

/* Media Queries */
/* Tablet */
/* @media only screen and (min-width: 600px)  */

/* Home Page: Footer, Mobile */
@media only screen and (max-width: 600px) {
  .footer {
    background: var(--dark-grey-blue);
    height: 24rem;
    width: 85%;
    margin: 10rem 3rem 4rem 3rem;
  }

  .bottom-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    filter: brightness(0.7) invert(1);
    /* Turns black logo to white */
    margin: 4rem 5rem 2rem 5rem;
  }

  .footer-nav-list {
    flex-direction: column;
    margin-left: 3rem;
    text-align: center;
    line-height: 2rem;
  }

  .footer-nav-list li {
    list-style-type: none;
    font-family: 'Barlow-Bold';
    color: var(--grey);
  }

  .footer-nav-list a {
    margin-left: 2rem;
    color: var(--light-cream-bg);
    text-decoration: none;
    text-transform: upperCase;
    color: var(--grey);
  }

  .social {
    display: flex;
    margin: 3rem 0 0 0;
  }
}
